# gmall-parent

./: pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/rabbit-util/: pom.xml
common/service-util/: pom.xml
common/web-util/: pom.xml
server-gateway/: pom.xml
server-gateway/src/main/resources/: bootstrap.properties
server-gateway/src/test/java/: Demo.java
service/: pom.xml
service-client/: pom.xml
service-client/service-activity-client/: pom.xml
service-client/service-cart-client/: pom.xml
service-client/service-list-client/: pom.xml
service-client/service-order-client/: pom.xml
service-client/service-payment-client/: pom.xml
service-client/service-product-client/: pom.xml
service-client/service-user-client/: pom.xml
service/service-activity/: pom.xml
service/service-activity/src/main/resources/: bootstrap.properties
service/service-cart/: pom.xml
service/service-cart/src/main/resources/: bootstrap.properties
service/service-item/: pom.xml
service/service-item/src/main/resources/: bootstrap.properties
service/service-list/src/main/resources/: bootstrap.properties  logback-spring.xml
service/service-list/src/test/java/: Demo.java
service/service-mq/: pom.xml
service/service-mq/src/main/resources/: bootstrap.properties
service/service-order/: pom.xml
service/service-order/src/main/resources/: bootstrap.properties
service/service-payment/: pom.xml
service/service-payment/src/main/resources/: bootstrap.properties
service/service-product/: pom.xml
service/service-product/src/main/resources/: bootstrap.properties
service/service-product/src/main/resources/mapper/: BaseAttrInfoMapper.xml  SkuSaleAttrValueMapper.xml  SpuSaleAttrMapper.xml
service/service-task/: pom.xml
service/service-task/src/main/resources/: bootstrap.properties
service/service-user/src/main/resources/: bootstrap.properties
ware-manage/: pom.xml
ware-manage/src/main/resources/: application-dev.yml
web/web-all/: pom.xml
web/web-all/src/main/resources/: bootstrap.properties
web/web-all/src/main/resources/templates/cart/: index.html
(+109 files in other folders)
